# PhotoViewer

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/kktyu/xyz/testphotoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kktyu/xyz/testphotoviewer/: Dates.kt  Description.kt  GetApiData.kt  InfoApiInterface.kt  ListItem.kt  ListItemModel.kt  ListItemViewModel.kt  MainActivity.kt  Photo.kt  PhotoDetail.kt  PhotoDetailFragment.kt  PhotoDetailModel.kt  PhotoDetailViewModel.kt  PhotoInfo.kt  PhotoItem.kt  PhotoListFragment.kt  PhotoModel.kt  Photos.kt  Rsp.kt  RspInfo.kt  SearchApiInterface.kt  SearchFragment.kt  Title.kt  Url.kt
app/src/main/java/kktyu/xyz/testphotoviewer/imageLoader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderBinding.kt  NullImageLoader.kt
app/src/main/java/kktyu/xyz/testphotoviewer/listResponseDataClass/: Photo.kt  Photos.kt  Rsp.kt
app/src/main/java/kktyu/xyz/testphotoviewer/photoInfoResponseDataClass/: Dates.kt  Description.kt  PhotoInfo.kt  RspInfo.kt  Title.kt
app/src/main/java/kktyu/xyz/testphotoviewer/photo_list/: PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/kktyu/xyz/testphotoviewer/ui/detail/: DetailImageLoader.kt  PhotoDetail.kt  PhotoDetailFragment.kt  PhotoDetailModel.kt  PhotoDetailViewModel.kt
app/src/main/java/kktyu/xyz/testphotoviewer/ui/list/: ListImageLoader.kt  ListItem.kt  ListItemModel.kt  ListItemViewModel.kt  PhotoItem.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/kktyu/xyz/testphotoviewer/ui/search/: SearchFragment.kt
app/src/main/res/layout/: fragment_photo_detail.xml  fragment_photo_list.xml  fragment_search.xml  photo_item.xml  search_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kktyu/xyz/testphotoviewer/: ExampleUnitTest.kt  UrlTest.kt
gradle/wrapper/: gradle-wrapper.properties
