// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.coroutines_version = '1.3.9'
    ext.groupie_version = '2.3.0'
    ext.glide_version = '4.10.0'
    ext.retrofit_version = '2.6.1'
    ext.moshi_version = '1.9.2'
    ext.okhttp_version = '4.2.2'
    ext.assertj_version = '3.12.2'
    ext.androidx_test_core_version = '1.3.0'
    ext.robolectric_version = '4.3.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
